{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "mdbreact": "^4.22.1",
    "moveto": "^1.7.4",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-ionicons": "^2.1.6",
    "react-scrollable-anchor": "^0.6.1",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-surge": "^0.1.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
